SET FOREIGN_KEY_CHECKS=0;

TRUNCATE TABLE beds;
TRUNCATE TABLE paying_guests;
TRUNCATE TABLE pg_payments;
TRUNCATE TABLE rooms;
TRUNCATE TABLE tenant_payments;
TRUNCATE TABLE tenant_stay_history;
TRUNCATE TABLE tenants;
TRUNCATE TABLE users;

ALTER TABLE beds AUTO_INCREMENT = 0;
ALTER TABLE paying_guests AUTO_INCREMENT = 0;
ALTER TABLE pg_payments AUTO_INCREMENT = 0;
ALTER TABLE rooms AUTO_INCREMENT = 0;
ALTER TABLE tenant_payments AUTO_INCREMENT = 0;
ALTER TABLE tenant_stay_history AUTO_INCREMENT = 0;
ALTER TABLE tenants AUTO_INCREMENT = 0;
ALTER TABLE users AUTO_INCREMENT = 0;

SET FOREIGN_KEY_CHECKS=1;